<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>component-module</artifactId>
        <groupId>com.gupao.edu</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>delay-task-component</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.gupao.edu</groupId>
            <artifactId>gupao-redis-dependency</artifactId>
        </dependency>

        <dependency>
            <groupId>com.gupao.edu</groupId>
            <artifactId>service-ext-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>

        <dependency>
            <groupId>com.gupao.edu</groupId>
            <artifactId>gupao-kafka-producer-dependency</artifactId>
        </dependency>
    </dependencies>

</project>