# gupao-project

./: README.md  pom.xml
component-module/delay-task-component/: pom.xml  延时队列的实现原理.md
framework-module/: pom.xml
framework-module/archetype-dependency/: pom.xml
framework-module/gupao-api-dependency/: pom.xml
framework-module/gupao-dependency/: pom.xml
framework-module/gupao-ext-module/: pom.xml
framework-module/gupao-ext-module/service-exception-common/: pom.xml
framework-module/gupao-ext-module/service-ext-common/: pom.xml
framework-module/gupao-kafka-consumer-dependency/: pom.xml
framework-module/gupao-kafka-producer-dependency/: pom.xml
framework-module/gupao-kafka-producer-dependency/src/main/resources/spring/: application-kafka-producer.xml
framework-module/gupao-parent/: pom.xml
framework-module/gupao-rabbitmq-producer-dependecy/: pom.xml
framework-module/gupao-redis-dependency/: pom.xml
framework-module/gupao-redis-dependency/src/main/resources/spring/: application-redis.xml  application-redission.xml
framework-module/gupao-service-dependency/: pom.xml
framework-module/gupao-web-dependency/: pom.xml
framework-module/gupao-web-dependency/src/main/resources/spring/: application-commons.xml
framework-module/mybatis-generator/: pom.xml
framework-module/mybatis-generator-core/: pom.xml
framework-module/mybatis-generator/src/main/resources/: mybatis-generator使用说明.txt
framework-module/mybatis-generator/src/main/resources/mybatis-generator/: generatorConfig.xml
service-module/: pom.xml
service-module/activity-service-module/: pom.xml
service-module/activity-service-module/activity-service-api/: pom.xml
service-module/activity-service-module/activity-service-provider/: pom.xml
service-module/activity-service-module/activity-service-provider/src/main/resources/: application.properties  log4j.properties
service-module/auction-service-module/: pom.xml  竞购模块解析.md
service-module/auction-service-module/auction-service-api/: pom.xml
service-module/auction-service-module/auction-service-provider/: pom.xml
service-module/auction-service-module/auction-service-provider/src/main/resources/: application.properties
service-module/auction-service-module/auction-service-provider/src/test/resources/: application.properties
service-module/authorize-service-module/: pom.xml
service-module/authorize-service-module/authorize-service-api/: pom.xml
service-module/authorize-service-module/authorize-service-provider/: pom.xml
service-module/authorize-service-module/authorize-service-provider/src/main/resources/: application.properties
service-module/data-consistency-module/: pom.xml
service-module/data-consistency-module/data-consistency-api/: pom.xml
service-module/data-consistency-module/data-consistency-provider/: pom.xml
service-module/integral-service-module/: pom.xml
service-module/integral-service-module/integral-service-api/: pom.xml
service-module/integral-service-module/integral-service-provider/: pom.xml
service-module/integral-service-module/integral-service-provider/src/main/resources/: application.properties  log4j.properties
service-module/order-service-module/: pom.xml
service-module/order-service-module/order-service-api/: pom.xml
service-module/order-service-module/order-service-provider/: pom.xml
service-module/pay-service-module/: pom.xml
service-module/pay-service-module/pay-service-api/: pom.xml
service-module/pay-service-module/pay-service-provider/: pom.xml
service-module/reliable-message-module/: pom.xml
service-module/reliable-message-module/message-confirm-service/: pom.xml
service-module/reliable-message-module/message-recover-service/: pom.xml
service-module/reliable-message-module/reliable-message-api/: pom.xml
service-module/reliable-message-module/reliable-message-provider/: pom.xml
service-module/seckill-service-module/: pom.xml
service-module/seckill-service-module/seckill-service-api/: pom.xml
service-module/seckill-service-module/seckill-service-provider/: pom.xml
service-module/seckill-service-module/seckill-service-provider/src/main/resources/: application.properties  log4j.properties
service-module/user-service-module/: pom.xml
service-module/user-service-module/user-service-api/: pom.xml
service-module/user-service-module/user-service-provider/: pom.xml
service-module/user-service-module/user-service-provider/src/main/resources/: application.properties
web-module/: pom.xml
web-module/gpmall-activity/: pom.xml
web-module/gpmall-activity/src/main/resources/: application.properties
web-module/gpmall-activity/src/main/resources/spring/: mvc-dispatcher-servlet.xml
web-module/gpmall-activity/src/main/webapp/WEB-INF/: web.xml
web-module/gpmall-activity/src/main/webapp/pages/: activity.html  activity2.html
web-module/gpmall-admin/: pom.xml
web-module/gpmall-admin/src/main/resources/: application.properties  application.yml  logback-spring.xml
web-module/gpmall-auction/: pom.xml
web-module/gpmall-auction/src/main/resources/: application.properties
web-module/gpmall-auction/src/main/resources/spring/: mvc-dispatcher-servlet.xml
web-module/gpmall-auction/src/main/webapp/WEB-INF/: web.xml
web-module/gpmall-auction/src/main/webapp/pages/: cashier.html
web-module/gpmall-cashier/: pom.xml
web-module/gpmall-cashier/src/main/webapp/WEB-INF/: web.xml
web-module/gpmall-dubbo/: pom.xml
web-module/gpmall-dubbo/src/main/resources/: application.properties
web-module/gpmall-dubbo/src/main/webapp/WEB-INF/: web.xml
web-module/gpmall-dubbo/src/main/webapp/pages/: login.html
web-module/gpmall-portal/: pom.xml
web-module/gpmall-seckill/: pom.xml
web-module/gpmall-seckill/src/main/resources/: application.properties  log4j.properties
web-module/gpmall-seckill/src/main/resources/spring/: mvc-dispatcher-servlet.xml  service-rabbitmq-product.xml
web-module/gpmall-seckill/src/main/webapp/WEB-INF/: web.xml
web-module/gpmall-sso/: pom.xml
web-module/gpmall-sso/src/main/resources/: application.properties
(+288 files in other folders)
