application.name=seckill-web
dubbo.zk.servers=zookeeper:2181
dubbo.zk.group=dubbo-dev

dubbo.application.owner=zkoko


##Redis Config
redis.host=redis
redis.port=6379
redis.password=asdf1234
redis.database=9
redis.maxIdle=100
redis.maxActive=300
redis.maxWait=1000
redis.testOnBorrow=true


#rabbitmq config
rabbitmq.host=rabbitmq
rabbitmq.port=5672
rabbitmq.username=myuser
rabbitmq.password=mypass




sso.access.url=http://localhost:8080/pages/login.html
activity.access.url=http://localhost:8081/pages/activity.html