server.port=8081
spring.profiles.active=dev
spring.thymeleaf.mode=LEGACYHTML5
logging.level.root=WARN
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
logging.level.com.zcoco=INFO
admin.session.maximumSessions=1
admin.session.maxSessionsPreventsLogin=false
application.name=authrioze
dubbo.zk.servers=zookeeper:2181
dubbo.zk.group=dubbo-dev
dubbo.application.owner=mic
