server.port=8081
spring.profiles.active=dev
logging.level.root=WARN
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
logging.level.com.zcoco=INFO
admin.session.maximumSessions=1
admin.session.maxSessionsPreventsLogin=false
application.name=authrioze
dubbo.zk.servers=zookeeper:2181
dubbo.zk.group=dubbo-dev
dubbo.application.owner=mic


# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache=true
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
