<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gupao-project</artifactId>
        <groupId>com.gupao.edu</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>framework-module</artifactId>
    <packaging>pom</packaging>


    <modules>
        <module>gupao-parent</module>
        <module>gupao-dependency</module>
        <module>gupao-service-dependency</module>
        <module>gupao-api-dependency</module>
        <module>gupao-ext-module</module>
        <module>gupao-web-dependency</module>
        <module>gupao-kafka-producer-dependency</module>
        <module>gupao-kafka-consumer-dependency</module>
        <module>mybatis-generator</module>
        <module>mybatis-generator-core</module>
        <module>archetype-dependency</module>
        <module>gupao-redis-dependency</module>
        <module>gupao-rabbitmq-producer-dependecy</module>
    </modules>


</project>