application.name=sso-web
dubbo.zk.servers=zookeeper:2181
dubbo.zk.group=dubbo-dev

dubbo.application.owner=mic


kafka.address=kafka:9092
kafka.client.id=sso

sso.access.url=http://localhost:8080/pages/login.html
activity.access.url=http://localhost:8081/pages/activity.html